{% load static %}
<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>FOOD HUNT</title>

  <!-- slider stylesheet -->


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{% static 'hm/css/bootstrap.css' %}" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="{% static 'hm/css/style.css' %}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{% static 'hm/css/responsive.css' %}" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 18px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
      padding: 56px;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }
    </style>
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href="/">
            <img src="{% static 'hm/images/foodlogo.png' %}" alt="" /><span>
            FOOD HUNT
            </span>
          </a>
          <div class="dropdown my-menu">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-toggle class="dropdown"  
            aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            <div class="dropdown-content">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="/">HOME <span class="sr-only">(current)</span></a>
                  {% if user.is_authenticated %}
                  <li><a class="nav-link" href="{% url 'logout' %}">LOGOUT</a></li>
                  {% else %}
                  <li><a class="nav-link" href="{% url 'accounts:register' %}">REGISTER</a></li>
                  <li><a class="nav-link" href="{% url 'login' %}">LOGIN</a></li>
                  {% endif %}
                  <li><a class="nav-link" href="{% url 'cartDetails' %}">CART{{itc}}</a></li>               
                </li>             
              </ul> 
          </button>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="/">HOME <span class="sr-only">(current)</span></a>
                  {% if user.is_authenticated %}
                  <li><a class="nav-link" href="{% url 'logout' %}">LOGOUT</a></li>
                  {% else %}
                  <li><a class="nav-link" href="{% url 'accounts:register' %}">REGISTER</a></li>
                  <li><a class="nav-link" href="{% url 'login' %}">LOGIN</a></li>
                  {% endif %}
                  <li><a class="nav-link" href="{% url 'cartDetails' %}"><i class="fa fa-shopping-cart" style="font-size:18px"></i>&nbsp;{{itc}}</a></li>               
                </li>             
              </ul> 
            </div>
            <form action="{% url 'search' %}" method="get" class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
              <input type="text" placeholder="Enter Item to Search" name="q">
              <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
            </form>
            <div class="dropdown">
              <button class="dropbtn">FILTER</button>
              <div class="dropdown-content">
              <a href="/">All Products</a>
              {% for i in ct %}
              <a href={{i.get_url}}>{{i.name}}</a>
              {% endfor %}
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
 {% block content %}
 {% endblock %}
</body>
</html>